# FGWallet

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breadwallet/presenter/activities/: MainActivity.java  SendWalletActivity.java
app/src/main/java/com/breadwallet/tools/adapter/: CustomPagerAdapter.java  ParallaxViewPager.java
app/src/main/java/com/breadwallet/tools/animation/: BRAnimator.java
app/src/main/java/com/breadwallet/tools/manager/: BRTipsManager.java  SharedPreferencesManager.java
app/src/main/java/com/breadwallet/tools/security/: RequestHandler.java
app/src/main/java/com/breadwallet/tools/util/: BRStringFormatter.java
app/src/main/java/com/breadwallet/wallet/: BRWalletManager.java
app/src/main/java/com/ivan/fgwallet/: ChangeLanguageActivity.java  ChangePasswordActivtiy.java  ContactSupportActivity.java  EnterPinActivtiy.java  EnterRecoveryPhraseActivity.java  HomeActivity.java  MainActivity.java  NewWalletActivtiy.java  ReciveActivtiy.java  RecoveryPhraseActivity.java  RecoveryPhraseActivity1.java  RecoveryPhraseActivity2.java  RecoveryPhraseSettingActivity2.java  RestoreWalletActivtiy.java  SendBtcActivity.java  SmsActivity.java
app/src/main/java/com/ivan/fgwallet/Fragments/: AtmMapFragment.java  MapChartFragment.java  SettingFragment.java  TransactionHistoryFragment.java  WalletMenuFragment.java
app/src/main/java/com/ivan/fgwallet/helper/: PrefManager.java
app/src/main/java/com/ivan/fgwallet/volley/: AppController.java
app/src/main/res/drawable/: border_background.xml
app/src/main/res/layout/: activity_enter_recovery_phrase.xml  activity_recovery_phrase.xml  activity_recovery_phrase1.xml  activity_recovery_setting2.xml  activity_send_wallet.xml  activity_wallet_menu.xml  fragment_contact_support.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
